<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vPh-jx-xrX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="5N7-kn-6PB">
            <objects>
                <tabBarController id="vPh-jx-xrX" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IR0-xc-5ys">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="7Ma-Sg-SYF" kind="relationship" relationship="viewControllers" id="d91-62-6F4"/>
                        <segue destination="bRv-qU-Caa" kind="relationship" relationship="viewControllers" id="qIa-jj-G78"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8aQ-Se-q1z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1639" y="-42"/>
        </scene>
        <!--Drink-->
        <scene sceneID="XAn-1H-3DI">
            <objects>
                <navigationController id="7Ma-Sg-SYF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Drink" image="mug.fill" catalog="system" id="wmb-sI-Kdv"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zzn-eM-KsB">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TY1-Mc-aAi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cwn-gr-aOR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-891" y="-35"/>
        </scene>
        <!--Favoritos-->
        <scene sceneID="wl4-Wh-VGe">
            <objects>
                <navigationController id="bRv-qU-Caa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favoritos" image="heart.fill" catalog="system" id="BJd-YL-t4U"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="10h-Ap-jxz">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RbZ-Rd-k03" kind="relationship" relationship="rootViewController" id="j6n-2G-q2E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yVb-hP-xm1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-892" y="659"/>
        </scene>
        <!--Get Drink Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GetDrinkController" customModule="ExamenCocktail" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="FBR-bk-OWX">
                                <rect key="frame" x="25" y="203" width="343" height="541"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5KZ-NJ-606">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="541"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Rqu-hp-kEX">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="4Mh-03-ZrF">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="pfG-gr-RMv">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese Nombre o Ingrediente" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ION-Wi-f5t">
                                <rect key="frame" x="25" y="129" width="285.33333333333331" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="taN-Wj-qk9">
                                <rect key="frame" x="318.33333333333331" y="128" width="49.666666666666686" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="magnifyingglass.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="btnBuscar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ifr-sV-8nb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="taN-Wj-qk9" firstAttribute="leading" secondItem="ION-Wi-f5t" secondAttribute="trailing" constant="8" id="4kF-fS-n6c"/>
                            <constraint firstItem="ION-Wi-f5t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="HuU-uq-Gof"/>
                            <constraint firstItem="taN-Wj-qk9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="J8k-JG-Vtd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FBR-bk-OWX" secondAttribute="trailing" constant="25" id="O8P-Eu-k5B"/>
                            <constraint firstItem="ION-Wi-f5t" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="26" id="OPI-gg-a3U"/>
                            <constraint firstItem="FBR-bk-OWX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="OUa-1S-8Mg"/>
                            <constraint firstItem="FBR-bk-OWX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="P08-pY-1oC"/>
                            <constraint firstItem="FBR-bk-OWX" firstAttribute="top" secondItem="ION-Wi-f5t" secondAttribute="bottom" constant="40" id="RO4-iJ-V2F"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FBR-bk-OWX" secondAttribute="bottom" constant="25" id="Rhh-Yk-4uE"/>
                            <constraint firstItem="FBR-bk-OWX" firstAttribute="top" secondItem="taN-Wj-qk9" secondAttribute="bottom" constant="40" id="eCf-1K-C2A"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="taN-Wj-qk9" secondAttribute="trailing" constant="25" id="ne3-kJ-L1J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Qpa-0t-ygj"/>
                    <connections>
                        <outlet property="btnBuscarOutlet" destination="taN-Wj-qk9" id="cAp-4n-A9h"/>
                        <outlet property="collectionView" destination="5KZ-NJ-606" id="bXL-xc-NGs"/>
                        <outlet property="txtBuscar" destination="ION-Wi-f5t" id="eZQ-h2-3Yv"/>
                        <segue destination="sRQ-LV-Fr4" kind="show" identifier="DrinkDetailSegue" id="o4v-Yt-4bX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35.877862595419849" y="3.5211267605633805"/>
        </scene>
        <!--Drink Detail Controller-->
        <scene sceneID="wfW-w0-8KT">
            <objects>
                <viewController id="sRQ-LV-Fr4" customClass="DrinkDetailController" customModule="ExamenCocktail" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qmK-0h-TDs">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B55-TT-0xR">
                                <rect key="frame" x="25" y="211" width="343" height="103"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detalles" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o6J-4t-gHn">
                                <rect key="frame" x="161" y="171" width="71" height="24"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="2iN-DQ-fn9">
                                <rect key="frame" x="100" y="314" width="193" height="39"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jFu-qK-WOw">
                                        <rect key="frame" x="0.0" y="0.0" width="193" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="TkP-6f-8tG">
                                <rect key="frame" x="25" y="353" width="163" height="116"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VFa-C1-pzO">
                                        <rect key="frame" x="0.0" y="0.0" width="163" height="116"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="xbu-bg-WKd">
                                <rect key="frame" x="205" y="353" width="163" height="116"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xAC-N2-YSN">
                                        <rect key="frame" x="0.0" y="0.0" width="163" height="116"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="Di3-oa-9ew">
                                <rect key="frame" x="115" y="651" width="163" height="61.666666666666629"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingrediente3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPw-bx-cut">
                                        <rect key="frame" x="0.0" y="0.0" width="163" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cantidad3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="me2-QS-65t">
                                        <rect key="frame" x="0.0" y="41.333333333333371" width="163" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="64f-r8-v5G">
                                <rect key="frame" x="25" y="464" width="163" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingrediente1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s6O-3k-hcV">
                                        <rect key="frame" x="0.0" y="0.0" width="163" height="27.666666666666668"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cantidad1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6HT-n9-oEH">
                                        <rect key="frame" x="0.0" y="27.666666666666686" width="163" height="27.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="dZm-rx-4yG">
                                <rect key="frame" x="211" y="464" width="157" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingrediente2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccK-VL-pz0">
                                        <rect key="frame" x="0.0" y="0.0" width="157" height="27.666666666666668"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cantidad2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AgT-7v-fV0">
                                        <rect key="frame" x="0.0" y="27.666666666666686" width="157" height="27.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ZGn-YK-4ll">
                                <rect key="frame" x="115" y="527" width="163" height="116"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mNv-nZ-kDH">
                                        <rect key="frame" x="0.0" y="0.0" width="163" height="116"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qs9-QU-nBZ">
                                <rect key="frame" x="293" y="314" width="50.666666666666686" height="39"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="heart.fill" catalog="system">
                                    <color key="baseForegroundColor" systemColor="systemPinkColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnFavoritos:" destination="sRQ-LV-Fr4" eventType="touchUpInside" id="8JD-jq-ihR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fag-6Y-Vlc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="B55-TT-0xR" firstAttribute="top" secondItem="o6J-4t-gHn" secondAttribute="bottom" constant="16" id="1bO-39-5dl"/>
                            <constraint firstItem="B55-TT-0xR" firstAttribute="leading" secondItem="fag-6Y-Vlc" secondAttribute="leading" constant="25" id="1d3-vc-qFf"/>
                            <constraint firstItem="ZGn-YK-4ll" firstAttribute="top" secondItem="64f-r8-v5G" secondAttribute="bottom" constant="8" id="2np-14-g8R"/>
                            <constraint firstItem="fag-6Y-Vlc" firstAttribute="bottom" secondItem="ZGn-YK-4ll" secondAttribute="bottom" constant="126" id="383-fW-wdf"/>
                            <constraint firstItem="Di3-oa-9ew" firstAttribute="top" secondItem="ZGn-YK-4ll" secondAttribute="bottom" constant="8" id="7nK-JJ-Di9"/>
                            <constraint firstItem="xbu-bg-WKd" firstAttribute="top" secondItem="qs9-QU-nBZ" secondAttribute="bottom" id="Cwf-dw-dDK"/>
                            <constraint firstItem="2iN-DQ-fn9" firstAttribute="leading" secondItem="fag-6Y-Vlc" secondAttribute="leading" constant="100" id="D9v-KG-xNu"/>
                            <constraint firstItem="qs9-QU-nBZ" firstAttribute="leading" secondItem="2iN-DQ-fn9" secondAttribute="trailing" id="E8k-HL-maO"/>
                            <constraint firstItem="fag-6Y-Vlc" firstAttribute="bottom" secondItem="TkP-6f-8tG" secondAttribute="bottom" constant="300" id="ESb-3b-edC"/>
                            <constraint firstItem="fag-6Y-Vlc" firstAttribute="bottom" secondItem="dZm-rx-4yG" secondAttribute="bottom" constant="250" id="GZw-Q4-mfD"/>
                            <constraint firstItem="fag-6Y-Vlc" firstAttribute="bottom" secondItem="xbu-bg-WKd" secondAttribute="bottom" constant="300" id="IGp-TI-Fec"/>
                            <constraint firstItem="ZGn-YK-4ll" firstAttribute="leading" secondItem="fag-6Y-Vlc" secondAttribute="leading" constant="115" id="Je5-ZA-ye2"/>
                            <constraint firstItem="o6J-4t-gHn" firstAttribute="top" secondItem="fag-6Y-Vlc" secondAttribute="top" constant="68" id="KIx-NV-NMh"/>
                            <constraint firstItem="xbu-bg-WKd" firstAttribute="top" secondItem="2iN-DQ-fn9" secondAttribute="bottom" id="Lec-e0-ylq"/>
                            <constraint firstItem="64f-r8-v5G" firstAttribute="leading" secondItem="fag-6Y-Vlc" secondAttribute="leading" constant="25" id="NmO-up-vRz"/>
                            <constraint firstItem="fag-6Y-Vlc" firstAttribute="trailing" secondItem="dZm-rx-4yG" secondAttribute="trailing" constant="25" id="S3t-qg-Eqg"/>
                            <constraint firstItem="fag-6Y-Vlc" firstAttribute="trailing" secondItem="o6J-4t-gHn" secondAttribute="trailing" constant="161" id="S6W-rU-BJV"/>
                            <constraint firstItem="fag-6Y-Vlc" firstAttribute="bottom" secondItem="B55-TT-0xR" secondAttribute="bottom" constant="455" id="Ted-y0-qRP"/>
                            <constraint firstItem="fag-6Y-Vlc" firstAttribute="bottom" secondItem="64f-r8-v5G" secondAttribute="bottom" constant="250" id="UuP-5c-d9s"/>
                            <constraint firstItem="TkP-6f-8tG" firstAttribute="top" secondItem="2iN-DQ-fn9" secondAttribute="bottom" id="ZZX-oz-VK8"/>
                            <constraint firstItem="xbu-bg-WKd" firstAttribute="leading" secondItem="64f-r8-v5G" secondAttribute="trailing" constant="17" id="Zbf-hA-Ygw"/>
                            <constraint firstItem="TkP-6f-8tG" firstAttribute="leading" secondItem="fag-6Y-Vlc" secondAttribute="leading" constant="25" id="aEl-mp-l1H"/>
                            <constraint firstItem="fag-6Y-Vlc" firstAttribute="bottom" secondItem="2iN-DQ-fn9" secondAttribute="bottom" constant="416" id="b6D-aF-Ksf"/>
                            <constraint firstItem="2iN-DQ-fn9" firstAttribute="top" secondItem="B55-TT-0xR" secondAttribute="bottom" id="bdE-Xn-UcG"/>
                            <constraint firstItem="fag-6Y-Vlc" firstAttribute="trailing" secondItem="ZGn-YK-4ll" secondAttribute="trailing" constant="115" id="cP7-5r-SiR"/>
                            <constraint firstItem="qs9-QU-nBZ" firstAttribute="top" secondItem="B55-TT-0xR" secondAttribute="bottom" id="chL-8e-9RY"/>
                            <constraint firstItem="64f-r8-v5G" firstAttribute="top" secondItem="2iN-DQ-fn9" secondAttribute="bottom" constant="111" id="cjg-If-HXc"/>
                            <constraint firstItem="fag-6Y-Vlc" firstAttribute="trailing" secondItem="2iN-DQ-fn9" secondAttribute="trailing" constant="100" id="eCw-Ji-5V7"/>
                            <constraint firstItem="fag-6Y-Vlc" firstAttribute="trailing" secondItem="Di3-oa-9ew" secondAttribute="trailing" constant="115" id="ezF-tj-Vlb"/>
                            <constraint firstItem="fag-6Y-Vlc" firstAttribute="trailing" secondItem="xbu-bg-WKd" secondAttribute="trailing" constant="25" id="gGg-9r-yeu"/>
                            <constraint firstItem="fag-6Y-Vlc" firstAttribute="trailing" secondItem="qs9-QU-nBZ" secondAttribute="trailing" constant="49.329999999999998" id="kWs-CT-mQM"/>
                            <constraint firstItem="B55-TT-0xR" firstAttribute="top" secondItem="o6J-4t-gHn" secondAttribute="bottom" constant="16" id="mDw-aB-hOL"/>
                            <constraint firstItem="fag-6Y-Vlc" firstAttribute="trailing" secondItem="B55-TT-0xR" secondAttribute="trailing" constant="25" id="n65-pk-mCB"/>
                            <constraint firstItem="Di3-oa-9ew" firstAttribute="leading" secondItem="fag-6Y-Vlc" secondAttribute="leading" constant="115" id="nCP-jK-k4b"/>
                            <constraint firstItem="o6J-4t-gHn" firstAttribute="leading" secondItem="fag-6Y-Vlc" secondAttribute="leading" constant="161" id="oh6-lC-PyD"/>
                            <constraint firstItem="dZm-rx-4yG" firstAttribute="leading" secondItem="TkP-6f-8tG" secondAttribute="trailing" constant="23" id="pw4-il-lS5"/>
                            <constraint firstItem="dZm-rx-4yG" firstAttribute="top" secondItem="2iN-DQ-fn9" secondAttribute="bottom" constant="111" id="t6g-Ea-Q6B"/>
                            <constraint firstItem="fag-6Y-Vlc" firstAttribute="trailing" secondItem="TkP-6f-8tG" secondAttribute="trailing" constant="205" id="uao-zF-95N"/>
                            <constraint firstItem="xbu-bg-WKd" firstAttribute="leading" secondItem="fag-6Y-Vlc" secondAttribute="leading" constant="205" id="zqD-2F-4Dh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="N7R-gI-SMX"/>
                    <connections>
                        <outlet property="btnFavoritosOutlet" destination="qs9-QU-nBZ" id="MPD-UH-Uz8"/>
                        <outlet property="imageView" destination="B55-TT-0xR" id="nmZ-aV-Euc"/>
                        <outlet property="imageView1" destination="VFa-C1-pzO" id="N2S-F7-Gpz"/>
                        <outlet property="imageView2" destination="xAC-N2-YSN" id="sVs-vs-Z4i"/>
                        <outlet property="imageView3" destination="mNv-nZ-kDH" id="rN3-oX-AbH"/>
                        <outlet property="lblCantidad1" destination="6HT-n9-oEH" id="pcW-uW-o2u"/>
                        <outlet property="lblCantidad2" destination="AgT-7v-fV0" id="YaR-fi-CjX"/>
                        <outlet property="lblCantidad3" destination="me2-QS-65t" id="Vtf-nO-SDv"/>
                        <outlet property="lblIngrediente1" destination="s6O-3k-hcV" id="6uU-bv-CtY"/>
                        <outlet property="lblIngrediente2" destination="ccK-VL-pz0" id="Cre-HJ-Drr"/>
                        <outlet property="lblIngrediente3" destination="fPw-bx-cut" id="f73-Ma-sLa"/>
                        <outlet property="lblNombre" destination="jFu-qK-WOw" id="PuI-9r-bpg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Br6-Kc-bTd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1082" y="55"/>
        </scene>
        <!--Get Favoritos Controller-->
        <scene sceneID="Sho-Gt-vjN">
            <objects>
                <viewController id="RbZ-Rd-k03" customClass="GetFavoritosController" customModule="ExamenCocktail" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eqW-9G-0C2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Mih-7m-LbK">
                                <rect key="frame" x="25" y="203" width="343" height="541"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="AAS-L1-mEb">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="541"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ABe-Ux-J8T">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="y6u-vB-cgh">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="qTS-oD-FRp">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese Nombre o Ingrediente" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vve-hf-wII">
                                <rect key="frame" x="25" y="129" width="285.33333333333331" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NM2-1I-eTh">
                                <rect key="frame" x="318.33333333333331" y="128" width="49.666666666666686" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="magnifyingglass.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="btnBuscar:" destination="RbZ-Rd-k03" eventType="touchUpInside" id="Ifx-id-ymj"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="E13-lS-2mC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Mih-7m-LbK" firstAttribute="top" secondItem="NM2-1I-eTh" secondAttribute="bottom" constant="40" id="1wJ-WQ-aw9"/>
                            <constraint firstItem="Mih-7m-LbK" firstAttribute="top" secondItem="Vve-hf-wII" secondAttribute="bottom" constant="40" id="6Zq-e9-WVi"/>
                            <constraint firstItem="E13-lS-2mC" firstAttribute="trailing" secondItem="Mih-7m-LbK" secondAttribute="trailing" constant="25" id="6es-Kr-fgQ"/>
                            <constraint firstItem="NM2-1I-eTh" firstAttribute="top" secondItem="E13-lS-2mC" secondAttribute="top" constant="25" id="GD7-TH-h1I"/>
                            <constraint firstItem="E13-lS-2mC" firstAttribute="trailing" secondItem="NM2-1I-eTh" secondAttribute="trailing" constant="25" id="O3L-Sa-fu3"/>
                            <constraint firstItem="Vve-hf-wII" firstAttribute="top" secondItem="E13-lS-2mC" secondAttribute="top" constant="26" id="Piu-oc-j8z"/>
                            <constraint firstItem="E13-lS-2mC" firstAttribute="bottom" secondItem="Mih-7m-LbK" secondAttribute="bottom" constant="25" id="TOY-jV-Nok"/>
                            <constraint firstItem="Mih-7m-LbK" firstAttribute="leading" secondItem="E13-lS-2mC" secondAttribute="leading" constant="25" id="YfL-Yc-cNi"/>
                            <constraint firstItem="Mih-7m-LbK" firstAttribute="top" secondItem="E13-lS-2mC" secondAttribute="top" constant="100" id="qlX-mn-xRY"/>
                            <constraint firstItem="NM2-1I-eTh" firstAttribute="leading" secondItem="Vve-hf-wII" secondAttribute="trailing" constant="8" id="r9N-ow-16L"/>
                            <constraint firstItem="Vve-hf-wII" firstAttribute="leading" secondItem="E13-lS-2mC" secondAttribute="leading" constant="25" id="rrE-l3-aNc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qt7-Z6-gQD"/>
                    <connections>
                        <outlet property="btnBuscarOutlet" destination="NM2-1I-eTh" id="faT-UO-7qo"/>
                        <outlet property="collectionViewFavoritos" destination="AAS-L1-mEb" id="eki-45-xtY"/>
                        <outlet property="txtBuscar" destination="Vve-hf-wII" id="sua-tQ-IDb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bJF-3d-zV3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="667"/>
        </scene>
        <!--Favoritos Detail Controller-->
        <scene sceneID="9dh-TI-4O0">
            <objects>
                <viewController id="a6e-ZW-IkT" customClass="FavoritosDetailController" customModule="ExamenCocktail" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dtv-v1-XBE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xlk-o4-eqf">
                                <rect key="frame" x="25" y="167" width="343" height="196"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detalles" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Yg-Rn-ENW">
                                <rect key="frame" x="161" y="127" width="71" height="24"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="8Q9-PI-m6o">
                                <rect key="frame" x="100" y="363" width="193" height="39"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZfN-Fw-wdR">
                                        <rect key="frame" x="0.0" y="0.0" width="193" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="FqO-x5-TCt">
                                <rect key="frame" x="25" y="402" width="163" height="116"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xm4-63-SWM">
                                        <rect key="frame" x="0.0" y="0.0" width="163" height="116"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="r3I-hr-SCP">
                                <rect key="frame" x="205" y="402" width="163" height="116"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Y9-Vm-fDB">
                                        <rect key="frame" x="0.0" y="0.0" width="163" height="116"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="7bm-00-NBc">
                                <rect key="frame" x="115" y="700" width="163" height="61.666666666666629"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingrediente3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TiL-IZ-JpW">
                                        <rect key="frame" x="0.0" y="0.0" width="163" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cantidad3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="706-58-vXd">
                                        <rect key="frame" x="0.0" y="41.333333333333371" width="163" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="kHa-dH-fa1">
                                <rect key="frame" x="25" y="513" width="163" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingrediente1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhd-Kl-6yg">
                                        <rect key="frame" x="0.0" y="0.0" width="163" height="27.666666666666668"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cantidad1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v93-nf-jEx">
                                        <rect key="frame" x="0.0" y="27.666666666666629" width="163" height="27.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="GyD-Bg-XhN">
                                <rect key="frame" x="211" y="513" width="157" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingrediente2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bE8-Mm-idG">
                                        <rect key="frame" x="0.0" y="0.0" width="157" height="27.666666666666668"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cantidad2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zxD-ZL-f60">
                                        <rect key="frame" x="0.0" y="27.666666666666629" width="157" height="27.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="07Z-Rv-tdh">
                                <rect key="frame" x="115" y="576" width="163" height="116"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ewl-u4-gBw">
                                        <rect key="frame" x="0.0" y="0.0" width="163" height="116"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="alI-3E-HBW">
                                <rect key="frame" x="293" y="363" width="50.666666666666686" height="39"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="heart.fill" catalog="system">
                                    <color key="baseForegroundColor" systemColor="systemPinkColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnFavoritos:" destination="a6e-ZW-IkT" eventType="touchUpInside" id="KLM-0Z-2LK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jf5-qR-9tR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jf5-qR-9tR" firstAttribute="bottom" secondItem="kHa-dH-fa1" secondAttribute="bottom" constant="250" id="1wN-id-9bn"/>
                            <constraint firstItem="Jf5-qR-9tR" firstAttribute="bottom" secondItem="FqO-x5-TCt" secondAttribute="bottom" constant="300" id="2er-XL-yel"/>
                            <constraint firstItem="r3I-hr-SCP" firstAttribute="top" secondItem="8Q9-PI-m6o" secondAttribute="bottom" id="3J1-IO-t3Z"/>
                            <constraint firstItem="r3I-hr-SCP" firstAttribute="leading" secondItem="Jf5-qR-9tR" secondAttribute="leading" constant="205" id="3Vc-X5-qkT"/>
                            <constraint firstItem="7bm-00-NBc" firstAttribute="top" secondItem="07Z-Rv-tdh" secondAttribute="bottom" constant="8" id="4xS-jg-pNl"/>
                            <constraint firstItem="8Q9-PI-m6o" firstAttribute="leading" secondItem="Jf5-qR-9tR" secondAttribute="leading" constant="100" id="6Nn-Uu-bgX"/>
                            <constraint firstItem="7bm-00-NBc" firstAttribute="leading" secondItem="Jf5-qR-9tR" secondAttribute="leading" constant="115" id="AEb-1x-6rP"/>
                            <constraint firstItem="Jf5-qR-9tR" firstAttribute="trailing" secondItem="7bm-00-NBc" secondAttribute="trailing" constant="115" id="D4Y-1O-Uvk"/>
                            <constraint firstItem="Jf5-qR-9tR" firstAttribute="trailing" secondItem="4Yg-Rn-ENW" secondAttribute="trailing" constant="161" id="EKB-lD-tby"/>
                            <constraint firstItem="xlk-o4-eqf" firstAttribute="top" secondItem="4Yg-Rn-ENW" secondAttribute="bottom" constant="16" id="ERW-Ov-oMf"/>
                            <constraint firstItem="alI-3E-HBW" firstAttribute="top" secondItem="xlk-o4-eqf" secondAttribute="bottom" id="FpN-X8-J8k"/>
                            <constraint firstItem="Jf5-qR-9tR" firstAttribute="trailing" secondItem="GyD-Bg-XhN" secondAttribute="trailing" constant="25" id="Gkw-F4-oDM"/>
                            <constraint firstItem="Jf5-qR-9tR" firstAttribute="trailing" secondItem="07Z-Rv-tdh" secondAttribute="trailing" constant="115" id="IeY-7O-6OB"/>
                            <constraint firstItem="alI-3E-HBW" firstAttribute="leading" secondItem="8Q9-PI-m6o" secondAttribute="trailing" id="Ifb-RM-epG"/>
                            <constraint firstItem="Jf5-qR-9tR" firstAttribute="bottom" secondItem="xlk-o4-eqf" secondAttribute="bottom" constant="455" id="MRx-YN-8QG"/>
                            <constraint firstItem="xlk-o4-eqf" firstAttribute="leading" secondItem="Jf5-qR-9tR" secondAttribute="leading" constant="25" id="Nli-ec-vnh"/>
                            <constraint firstItem="4Yg-Rn-ENW" firstAttribute="leading" secondItem="Jf5-qR-9tR" secondAttribute="leading" constant="161" id="O1j-gL-rnk"/>
                            <constraint firstItem="kHa-dH-fa1" firstAttribute="leading" secondItem="Jf5-qR-9tR" secondAttribute="leading" constant="25" id="OU1-2V-5hH"/>
                            <constraint firstItem="8Q9-PI-m6o" firstAttribute="top" secondItem="xlk-o4-eqf" secondAttribute="bottom" id="PMx-Js-5Yh"/>
                            <constraint firstItem="Jf5-qR-9tR" firstAttribute="bottom" secondItem="07Z-Rv-tdh" secondAttribute="bottom" constant="126" id="PcK-ET-key"/>
                            <constraint firstItem="07Z-Rv-tdh" firstAttribute="top" secondItem="kHa-dH-fa1" secondAttribute="bottom" constant="8" id="Sm7-H2-2HG"/>
                            <constraint firstItem="Jf5-qR-9tR" firstAttribute="trailing" secondItem="xlk-o4-eqf" secondAttribute="trailing" constant="25" id="SzF-JB-7zs"/>
                            <constraint firstItem="Jf5-qR-9tR" firstAttribute="bottom" secondItem="GyD-Bg-XhN" secondAttribute="bottom" constant="250" id="UbN-Fp-94v"/>
                            <constraint firstItem="r3I-hr-SCP" firstAttribute="leading" secondItem="kHa-dH-fa1" secondAttribute="trailing" constant="17" id="W3i-t4-LKc"/>
                            <constraint firstItem="4Yg-Rn-ENW" firstAttribute="top" secondItem="Jf5-qR-9tR" secondAttribute="top" constant="68" id="Wlg-yQ-ug6"/>
                            <constraint firstItem="07Z-Rv-tdh" firstAttribute="leading" secondItem="Jf5-qR-9tR" secondAttribute="leading" constant="115" id="Ww1-HK-RcM"/>
                            <constraint firstItem="Jf5-qR-9tR" firstAttribute="bottom" secondItem="r3I-hr-SCP" secondAttribute="bottom" constant="300" id="XOo-d7-JBE"/>
                            <constraint firstItem="r3I-hr-SCP" firstAttribute="top" secondItem="alI-3E-HBW" secondAttribute="bottom" id="ZqE-nh-Kof"/>
                            <constraint firstItem="Jf5-qR-9tR" firstAttribute="bottom" secondItem="8Q9-PI-m6o" secondAttribute="bottom" constant="416" id="bAc-H7-lSs"/>
                            <constraint firstItem="Jf5-qR-9tR" firstAttribute="trailing" secondItem="r3I-hr-SCP" secondAttribute="trailing" constant="25" id="deF-br-Pc9"/>
                            <constraint firstItem="FqO-x5-TCt" firstAttribute="top" secondItem="8Q9-PI-m6o" secondAttribute="bottom" id="giC-ir-bCO"/>
                            <constraint firstItem="GyD-Bg-XhN" firstAttribute="leading" secondItem="FqO-x5-TCt" secondAttribute="trailing" constant="23" id="gov-Hw-pIa"/>
                            <constraint firstItem="Jf5-qR-9tR" firstAttribute="trailing" secondItem="FqO-x5-TCt" secondAttribute="trailing" constant="205" id="h8c-Cu-Q0b"/>
                            <constraint firstItem="FqO-x5-TCt" firstAttribute="leading" secondItem="Jf5-qR-9tR" secondAttribute="leading" constant="25" id="hhh-nB-dgU"/>
                            <constraint firstItem="kHa-dH-fa1" firstAttribute="top" secondItem="8Q9-PI-m6o" secondAttribute="bottom" constant="111" id="kKs-vs-7YC"/>
                            <constraint firstItem="GyD-Bg-XhN" firstAttribute="top" secondItem="8Q9-PI-m6o" secondAttribute="bottom" constant="111" id="lQR-f6-Tec"/>
                            <constraint firstItem="Jf5-qR-9tR" firstAttribute="trailing" secondItem="alI-3E-HBW" secondAttribute="trailing" constant="49.329999999999998" id="toO-Da-6g0"/>
                            <constraint firstItem="Jf5-qR-9tR" firstAttribute="trailing" secondItem="8Q9-PI-m6o" secondAttribute="trailing" constant="100" id="ugF-A2-DWt"/>
                            <constraint firstItem="xlk-o4-eqf" firstAttribute="top" secondItem="4Yg-Rn-ENW" secondAttribute="bottom" constant="16" id="w5Z-Ke-Rgz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tWv-Ba-0SY"/>
                    <connections>
                        <outlet property="btnFavoritosOutlet" destination="alI-3E-HBW" id="nQc-yE-7d6"/>
                        <outlet property="imageView" destination="xlk-o4-eqf" id="j5A-dZ-gGp"/>
                        <outlet property="imageView1" destination="xm4-63-SWM" id="Qjs-sM-Wa0"/>
                        <outlet property="imageView2" destination="8Y9-Vm-fDB" id="SdH-XS-ycu"/>
                        <outlet property="imageView3" destination="Ewl-u4-gBw" id="mwQ-4X-4Ds"/>
                        <outlet property="lblCantidad1" destination="v93-nf-jEx" id="j2q-n1-tz5"/>
                        <outlet property="lblCantidad2" destination="zxD-ZL-f60" id="U1c-h9-Wyr"/>
                        <outlet property="lblCantidad3" destination="706-58-vXd" id="UHv-Ze-Y7z"/>
                        <outlet property="lblIngrediente1" destination="bhd-Kl-6yg" id="owu-Ud-wji"/>
                        <outlet property="lblIngrediente2" destination="bE8-Mm-idG" id="kCd-k1-GR3"/>
                        <outlet property="lblIngrediente3" destination="TiL-IZ-JpW" id="8Zx-jA-cWx"/>
                        <outlet property="lblNombre" destination="ZfN-Fw-wdR" id="cbU-f3-3c3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yXK-KY-6Ad" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894" y="741"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <image name="magnifyingglass.circle.fill" catalog="system" width="128" height="123"/>
        <image name="mug.fill" catalog="system" width="128" height="125"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
